TZ=Asia/Kolkata
TIME_ZONE=$TZ

BASE_DOMAIN=example.com

# the username to run some containers as
USER=

# the IP address of the VPS
VPS_IP=

# cloudflare credentials
CF_DNS_API_TOKEN=
CF_API_EMAIL=

IMMICH_DB_PASSWORD=
IMMICH_DB_USERNAME=
IMMICH_DB_DATABASE_NAME=immich

# mounts
IMMICH_UPLOAD_PATH=
AUDIOBOOKS_PATH=
EBOOKS_PATH=
MOVIES_PATH=
TV_SHOWS_PATH=
VIDEOS_PATH=
JELLYFIN_CONFIG_PATH=

# grafana
GF_SECURITY_ADMIN_PASSWORD=
ALERTING_TELEGRAM_BOT_TOKEN=
ALERTING_TELEGRAM_CHAT_ID=

# pinchflat
PINCHFLAT_BASIC_AUTH_USERNAME=
PINCHFLAT_BASIC_AUTH_PASSWORD=

FILEBROWSER_ADMIN_PASSWORD=